# baracus-framework

./: AndroidManifest.xml  ApacheLicense2.txt  README.html  README.md  changelog.txt  default.properties  pom.xml
res/values/: attrs.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/net/mantucon/baracus/annotations/: Bean.java
src/main/java/net/mantucon/baracus/context/: AnnotationScanner.java  BaracusApplicationContext.java  BeanContainer.java  Exceptions.java  ManagedActivity.java  ManagedFragment.java
src/main/java/net/mantucon/baracus/dao/: BaracusOpenHelper.java  BaseDao.java  ConfigurationDao.java
src/main/java/net/mantucon/baracus/errorhandling/: CustomErrorHandler.java  ErrorHandler.java  ErrorHandlingFactory.java  ErrorSeverity.java  StandardErrorHandler.java  TextEditErrorHandler.java
src/main/java/net/mantucon/baracus/lifecycle/: ApplicationContextInitializer.java  Destroyable.java  Initializeable.java
src/main/java/net/mantucon/baracus/migr8/: MigrationStep.java  ModelVersion000.java
src/main/java/net/mantucon/baracus/model/: ConfigurationParameter.java
src/main/java/net/mantucon/baracus/orm/: AbstractModelBase.java  Field.java  FieldList.java  Identifiable.java  LazyCollection.java  LazyMorphicCollection.java  LazyReference.java  LegacyModelBase.java  ModelBase.java  NullReference.java  ObjectReference.java  OptimisticLockingModelBase.java  OptmisticLocking.java  Reference.java  ReferenceLoader.java  Timestamped.java
src/main/java/net/mantucon/baracus/signalling/: ConfigurationChangeListener.java  DataChangeAwareComponent.java  DataSetChangeAwareComponent.java  DeleteAwareComponent.java  GenericEvent.java  GenericEventAwareComponent.java
src/main/java/net/mantucon/baracus/ui/: ConstrainedEditText.java  ConstrainedSpinner.java  ErrorView.java  Popup.java
src/main/java/net/mantucon/baracus/util/: DBBackup.java  DataUtil.java  DateUtil.java  DayDate.java  Logger.java  StringUtil.java
src/main/java/net/mantucon/baracus/validation/: AbstractValidator.java  ConstrainedView.java  ValidatableView.java  ValidationFactory.java  Validator.java
src/main/java/net/mantucon/baracus/validation/builtins/: DateFromNow.java  NumberMustBeGreaterThanZero.java  StringIsNumericDouble.java  StringIsNumericInteger.java  StringNotEmpty.java
src/main/java/org/baracus/annotations/: Bean.java
src/main/java/org/baracus/context/: BaracusApplicationContext.java  BeanContainer.java  Exceptions.java  ManagedActivity.java  ManagedFragment.java
src/main/java/org/baracus/dao/: BaracusOpenHelper.java  BaseDao.java  ConfigurationDao.java
src/main/java/org/baracus/errorhandling/: CustomErrorHandler.java  ErrorHandler.java  ErrorHandlingFactory.java  ErrorSeverity.java  StandardErrorHandler.java  TextEditErrorHandler.java
src/main/java/org/baracus/lifecycle/: ApplicationContextInitializer.java  Destroyable.java  Initializeable.java
src/main/java/org/baracus/migr8/: MigrationStep.java  ModelVersion000.java
src/main/java/org/baracus/model/: ConfigurationParameter.java
src/main/java/org/baracus/orm/: AbstractModelBase.java  Field.java  FieldList.java  Identifiable.java  LazyCollection.java  LazyMorphicCollection.java  LazyReference.java  LegacyModelBase.java  ModelBase.java  NullReference.java  ObjectReference.java  OptimisticLockingModelBase.java  OptmisticLocking.java  Reference.java  ReferenceLoader.java  Timestamped.java
src/main/java/org/baracus/signalling/: ConfigurationChangeListener.java  DataChangeAwareComponent.java  DataSetChangeAwareComponent.java  DeleteAwareComponent.java  GenericEvent.java  GenericEventAwareComponent.java
src/main/java/org/baracus/ui/: ConstrainedEditText.java  ConstrainedSpinner.java  ErrorView.java  Popup.java
src/main/java/org/baracus/util/: DBBackup.java  DataUtil.java  DateUtil.java  DayDate.java  Logger.java  LoggingConfiguration.java  Nerve.java  StringUtil.java
src/main/java/org/baracus/validation/: AbstractValidator.java  ConstrainedView.java  ValidatableView.java  ValidationFactory.java  Validator.java
src/main/java/org/baracus/validation/builtins/: DateFromNow.java  FutureDate.java  NumberMustBeGreaterThanZero.java  StringIsNumericDouble.java  StringIsNumericInteger.java  StringNotEmpty.java
src/main/res/values/: attrs.xml  strings.xml
src/test/java/net/mantucon/baracus/util/: StringUtilTest.java
src/test/java/org/baracus/: DummyClassForLogging.java
src/test/java/org/baracus/util/: DataUtilTest.java  LoggerTest.java  LoggingConfigurationTest.java
