<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mantucon.baracus</groupId>
    <artifactId>baracus-framework</artifactId>
    <version>0.6.2-SNAPSHOT</version>
    <packaging>apklib</packaging>

    <name>baracus-framework</name>
    <description>The BARACUS Framework for lightweight DI, ORM and other cool stuff for Your Android application
    </description>
    <url>http://maven.apache.org</url>

    <properties>
        <platform.version>4.0.1.2</platform.version>
    </properties>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${docs.directory}/${project.version}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${project.build.directory}/javadoc/apidocs/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>
                            site
                        </phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <platform.version>4.0.1.2</platform.version>
                <android.sdk.path>C:/adt-bundle-windows-x86-20130219/sdk</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <docs.directory>C:/Temp/apidocs</docs.directory>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <platform.version>4.0.1.2</platform.version>
                <android.sdk.path>/usr/java/adt-bundle-linux-x86_64/sdk</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

        </profile>

        <profile>
            <id>ci-system</id>
            <properties>
                <platform.version>4.0.1.2</platform.version>
                <android.sdk.path>/usr/java/android-sdk-linux</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <docs.directory>/var/www/baracus/apidocs</docs.directory>
            </properties>
        </profile>

        <profile>
            <id>deployment-nexus</id>
            <distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                    <id>mantucon-repo</id>
                    <name>MANTUCON Release NEXUS</name>
                    <url>http://www.mantucon.net/nexus/content/repositories/releases</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                    <id>mantucon-repo</id>
                    <name>MANTUCON Snapshot NEXUS</name>
                    <url>http://www.mantucon.net/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>Marcus.Noerder-Tuitje</id>
            <name>Marcus Noerder-Tuitje</name>
            <email>noerdertuitje@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>mantucon-repo</id>
            <name>MANTUCON NEXUS</name>
            <url>http://www.mantucon.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
