<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.baracus</groupId>
    <artifactId>baracus-framework</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>aar</packaging>
    <name>baracus-framework</name>
    <description>The BARACUS Framework for lightweight DI, ORM and other cool stuff for Your Android application</description>

    <url>http://www.baracus.org</url>

    <properties>
        <platform.version>4.0.1.2</platform.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/gorefest/baracus-framework</connection>
        <url>https://github.com/gorefest/baracus-framework</url>
    </scm>

    <organization>
        <name>Crowdcode GmbH + Co.KG</name>
        <url>http://crowdcode.io</url>
    </organization>

    <developers>
        <developer>
            <name>Marcus Noerder-Tuitje</name>
            <organization>Crowdcode GmbH + Co.KG</organization>
        </developer>
        <developer>
            <name>Ingo Dueppe</name>
            <organization>Crowdcode GmbH + Co.KG</organization>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>repo.crowdcode.io</id>
            <name>repo.crowdcode.io</name>
            <url>https://repo.crowdcode.io/repository/releases/</url>
        </repository>

        <snapshotRepository>
            <id>repo.crowdcode.io</id>
            <name>repo.crowdcode.io</name>
            <url>https://repo.crowdcode.io/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <platform.version>4.1.1.4</platform.version>
                <android.sdk.path>c:\entwicklung\jdk\android-sdk</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <docs.directory>C:/Temp/apidocs</docs.directory>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <platform.version>4.1.1.4</platform.version>
                <android.sdk.path>/usr/java/adt-bundle-linux-x86_64/sdk</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

        </profile>

        <profile>
            <id>ci-system</id>
            <properties>
                <platform.version>4.1.1.4</platform.version>
                <android.sdk.path>/usr/java/android-sdk-linux</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <docs.directory>/var/www/baracus/apidocs</docs.directory>
            </properties>
        </profile>

        <profile>
            <id>mac</id>
            <properties>
                <platform.version>4.1.1.4</platform.version>
                <android.sdk.path>/Users/heiko/Library/Android/sdk</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>

        <profile>
            <id>sign-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <executable>C:\Program Files\Git\usr\bin\gpg.exe</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                    <id>sonatype-staging</id>
                    <name>Sonatype Release Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                    <id>sonatype-snapshot</id>
                    <name>Sonatype Snapshot Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.3</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>